<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    .active {
      background: #efefef;
    }

    #tab>div:first-child {
      display: flex;
    }

    #tab>div>div {
      /*width: 100%;*/
      height: 200px;
      line-height: 200px;
      background: #f90;
      text-align: center;
    }

    #tab h3 {
      height: 50px;
      line-height: 50px;
      flex: 1;
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin: 0;
    }
  </style>
</head>

<body ng-app="ngApp">
  <div ng-controller="indexCtrl" id="tab">
    <div>
      <h3 ng-click="select(1)" ng-class="{active:id==1}">oaoafly</h3>
      <h3 ng-click="select(2)" ng-class="{active:id==2}">wscats</h3>
      <h3 ng-click="select(3)" ng-class="{active:id==3}">windiest</h3>
    </div>
    <div>
      <div ng-if="id==1" ng-controller="page1Ctrl">
        <input ng-model="name" />
      </div>
      <div ng-if="id==2" ng-controller="page2Ctrl">2</div>
      <div ng-if="id==3">3</div>
    </div>
  </div>
  <script src="../js/angular.js"></script>
  <script type="text/javascript">
    var app = angular.module("ngApp", []);
    app.service("store",function(){
      return {
        state:{
          scope:null
        }
      }
    })
    app.controller("indexCtrl", function($scope) {
      $scope.id = 1
      $scope.select = function(id){
        $scope.id = id
      }
    })
    app.controller("page1Ctrl", function($scope,store) {
      console.log(store);
      $scope.$watch("name",function(data){
        if(data) {
					store.state.scope = $scope
				}
				$scope.name = store.state.scope ? store.state.scope.name : null;
      })
    })
    app.controller("page2Ctrl", function($scope,store) {
      console.log(store);
      $scope.name = "gz"
    })
  </script>
</body>

</html>
