<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body ng-app="ngApp">
    <div ng-controller="indexCtrl">
      <xheader name="name" skill="'ps'"></xheader>
      <p>{{name}}</p>
    </div>
    <script src="../js/angular.js"></script>
    <script type="text/javascript">
      var app = angular.module("ngApp",[]);
      console.log(app);
      app.component("xheader",{
        // props
        bindings:{
            name:"=",
            skill:"="
        },
        controller:function($scope){
          console.log($scope);
          // $scope.name = "头部组件"
          // console.log($scope);
          // $scope.test = function(){
          //   $scope.name = "底部组件"
          // }
          // console.log($location);
        },
        template:`
          <div>
            <header>{{name}}</header>
            <button ng-click="test()">OK</button>
          </div>
        `
      })
      app.controller("indexCtrl",function($scope){
        $scope.name = "qd"
      })
    </script>
  </body>
</html>
