<!DOCTYPE html>
<html ng-app="webApp">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div style="border:1px solid red" ng-controller="header">
      <!-- V -->
      <p>{{name}}<p>
    </div>
    <div style="border:1px solid green" ng-controller="container">
      <p>{{name}}<p>
    </div>
    <div style="border:1px solid yellow" ng-controller="footer">
      <p>{{name}}<p>
    </div>
    <script src="../js/angular.js"></script>
    <script type="text/javascript">
      //ng-app一般放在html和body节点下
      angular.module("webApp",[])
      .controller("header",function($scope){
        // M
        $scope.name = "头部"
      }).controller("container",function($scope){
        $scope.name = "内容"
      }).controller("footer",function($scope){
        $scope.name = "底部"
      })
    </script>
  </body>
</html>
