<!DOCTYPE html>
<html ng-app="ngApp">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- View -->
    <!-- v-text == {{}} -->
    <div ng-controller="index">
      <!-- HTML -->
      <p style="color:red">1.字符串</p>
      <p>{{name}}</p>
      <p style="color:red">2.数字</p>
      <p>{{num*2+"17"}}</p>
      <p style="color:red">3.对象</p>
      <p>{{obj.name+" age is "+obj.age}}</p>
      <p style="color:red">4.数组</p>
      <p>{{arr.length}}</p>
      <p style="color:red">5.布尔值</p>
      <p>{{!bool?"真":"假"}}</p>
      <p style="color:red">6.HTML</p>
      <p ng-bind-html="html"></p>
      <p style="color:red">7.渲染属性值</p>
      <p id="{{name}}" skill="{{arr[1]}}">属性值</p>
      <p style="color:red">8.CSS</p>
      <h1>CSS设置样式</h1>
      <!-- sass less -->
      <!-- CSS -->
      <style>h1{color:{{color}}}</style>
    </div>
    <script src="../js/angular.js"></script>
    <script type="text/javascript">
      // JS
      angular.module("ngApp",[]).controller("index",function($scope,$sce){
        // Model
        $scope.name = "qd"
        $scope.num = 10
        $scope.obj = {
          name:"laoyao",
          age:11
        }
        $scope.arr = ["a","b","c"]
        $scope.bool = true

        // 如果要在view里面渲染html文本，必须配合$sce来处理这个html结构，让它转为安全字符
        $scope.html = "<p>123<span style='color:blue'>456</span>789</p>"
        $scope.html = $sce.trustAsHtml($scope.html)

        $scope.color = "yellow"
      })
    </script>
  </body>
</html>
