<!DOCTYPE html>
<html ng-app="ngApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/weui.css">
  </head>
  <body>
    <ui-view></ui-view>
    <script src="./js/angular.js"></script>
    <script src="./js/angular-ui-router.js"></script>
    <script src="./js/base/components.js"></script>
    <script src="./js/base/controllers.js"></script>
    <script src="./js/base/directives.js"></script>
    <script src="./js/base/filters.js"></script>
    <script src="./js/base/router.js"></script>
    <script src="./js/base/services.js"></script>
    <script src="./js/base/base.js"></script>
  </body>
</html>
