{
  "name": "3.vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "html-loader": "^0.5.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jquery": "^3.2.1",
    "muse-ui": "^2.1.0",
    "node-sass": "^4.6.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.3",
    "vue-loader": "^13.4.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.3",
    "vuex": "^3.0.1",
    "webpack": "^3.8.1",
    "weui": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
