<!DOCTYPE html>
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/ionic.css">
  </head>
  <body>
    <div ng-controller="indexCtrl">
      <p>{{name}}</p>
    </div>
    <script type="text/javascript" src="../js/ionic.bundle.js"></script>
    <script type="text/javascript">
      var app = angular.module("ionicApp",["ionic"]);
      app.controller("indexCtrl",function($scope){
        $scope.name = "qd"
      })
    </script>
  </body>
</html>
