<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link rel="stylesheet" href="../css/ionic.css">
</head>

<body>
  <div ng-controller="indexCtrl">
    <ion-header-bar align-title="center" class="bar-positive">
      <div class="buttons">
        <button class="button" ng-click="doSomething()">左侧按钮</button>
      </div>
      <h1 class="title">Title!</h1>
      <div class="buttons">
        <button class="button">右侧按钮</button>
      </div>
    </ion-header-bar>

    <ion-content>
      <!-- 下拉刷新 -->
      <ion-refresher pulling-text="loading..." pulling-icon="ion-ios-paw" refreshing-icon="ion-social-snapchat-outline" on-refresh="doRefresh()">
      </ion-refresher>
      <!-- ul -->
      <div class="list">
        <a class="item item-thumbnail-left" ng-repeat="a in arr" ng-href="{{a.short_url}}">
          <img ng-src="{{a.bigImage[0]}}">
          <h2>{{a.source}}</h2>
          <p>{{a.title}}</p>
        </a>
      </div>

      <!-- 上拉刷新 -->
      <ion-infinite-scroll on-infinite="doRefresh()" distance="1%">
      </ion-infinite-scroll>
    </ion-content>

    <ion-footer-bar align-title="left" class="bar-assertive">
      <div class="buttons">
        <button class="button">左侧按钮</button>
      </div>
      <h1 class="title">Title!</h1>
      <div class="buttons" ng-click="doSomething()">
        <button class="button">右侧按钮</button>
      </div>
    </ion-footer-bar>
  </div>
  <script type="text/javascript" src="../js/ionic.bundle.js"></script>
  <script type="text/javascript">
    var app = angular.module("ionicApp", ["ionic"]);
    app.controller("indexCtrl", function($scope, $http) {
      $scope.arr = []
      $scope.doRefresh = function() {
        $http.get("./qqnews.json").then(function(data) {
          console.log(data.data.newslist);
          $scope.arr = $scope.arr.concat(data.data.newslist)
          $scope.$broadcast('scroll.refreshComplete');
          $scope.$broadcast('scroll.infiniteScrollComplete');
        })
      }
      $scope.doRefresh();
    })
  </script>
</body>

</html>
