<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body ng-app="ngApp">
    <div ng-controller="indexCtrl">
      <p>{{name}}</p>
    </div>
    <p>{{arr[0]}}</p>
    <script src="../js/angular.js"></script>
    <script type="text/javascript">
      var app = angular.module("ngApp",[]);
      console.log(app);
      // 工厂函数
      app.factory("tool",function(){
        return {
          add:function(a,b){
            return a+b
          }
        }
        // this.add = function(a,b){
        //   return a+b
        // }
      })
      // 构造函数 new
      // app.service("tool",function(){
      //   this.add = function(a,b){
      //     return a+b
      //   }
      //   return {
      //     add:function(){
      //
      //     }
      //   }
      // })
      app.controller("indexCtrl",function($scope, tool){
        $scope.name = "qd"
        console.log(tool);
      })
    </script>
  </body>
</html>
